<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333333;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            display: block;
            width: 80%;
            padding: 10px;
            margin-top: 10px;
            color: #3498db;
            text-decoration: none;
            background-color: #ffffff;
            border: 1px solid #3498db;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            box-sizing: border-box;
            width: 200px;
            padding: 20px;
            margin: 10px;
            
        }

        a:hover {
            background-color: #3498db;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
      <h1>Welcome!</h1>
        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Signup</a>
        {% endif %}
        
    </div>
</body>
</html>
