<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
* {box-sizing: border-box;}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #b0c4b1;
  padding: 20px;
  
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;

}

.header a.logo {
  font-size: 40px;
  font-family: "Audiowide", sans-serif;
  font-weight: bold;
  margin-right:550px;
}

.header img {
  float: left;
  width:70px;
  height:50px;
  margin-left:350px;
 
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-center {
  float: center;
  margin-left:250px;
}

.header input[type=text] {
  
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 60px;
  border: none;
  font-size: 17px;
  border-radius: 16px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.tablink {
  background-color: #56ab91;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 10px;
  font-weight: bold;
  width: 75px;
  height: 75px;
  left: 40px;
  margin-left: 13%;
  
  border-radius: 30px;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: white;
  display: none;
  height: 100%;
}

.steps {
  margin-top: 30px;
  margin-bottom: 30px;
  overflow: hidden;
  background-color: #ffffff;
  padding: 10px;
}

.custom-form {
  overflow: hidden;
  border-radius: 8px;
  margin-left: 220px;
  position: absolute;
  height: 100%;
  width: 77%;
}

.custom-title-input {
  font-size: 42px;
  border: none;
  outline:none;
  position: absolute;
  width: 97%;
  height: 10%;
  margin: 8px;
}

.custom-title-input::placeholder {
  font-size: 42px;
  font-family: 'Times New Roman', serif;
  border: none;
  color:rgb(192, 189, 189);
}

.custom-input-file {
  padding: 8px;
  font-size: 16px;
  margin: 20px;
  margin-top: 30px;
  color: white;
}


.custom-textarea {
  resize: vertical;
  padding: 8px;
  font-size: 20px;
  box-sizing: border-box;
  border: none;
  outline:none;
  position: absolute;
  width: 97%;
  height: 100%;
  margin: 25px;
}

.custom-textarea::placeholder {
  font-size: 20px;
  font-family: 'Times New Roman', serif;
  border: none;
  color:rgb(192, 189, 189);
}

.custom-tags-input {
  font-size: 20px;
  border: none;
  outline:none;
  position: absolute;
  width: 97%;
  height: 10%;
  margin: 15px;
}

.custom-tags-input::placeholder {
  font-size: 20px; 
  font-family: 'Times New Roman', serif;
  border: none;
  color:rgb(192, 189, 189);
  
}

.custom-btn-primary {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #28a745;
  position: absolute;
  left: 45%;
  top: 5%;
}

.custom-btn {
  background-color: #28a745;
}

</style>
</head>
<body>

<div class="header" >
  {% load static %}
  <img src="{% static 'blog/logo.png' %}" /> 
  <a href="#default" class="logo">Minimum</a>
  <div class="header-center">
    {% if request.user.is_authenticated %}
    <a href="#home">Home</a>
    <a href="{% url 'logout' %}">Logout</a>
    <a href="#about">About</a>
    <input type="text" placeholder="Search..">
    {% else %}
    <a href="#home">Home</a>
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'signup' %}">Signup</a>
    <a href="#about">About</a>
    <input type="text" placeholder="Search..">
    {% endif %}
  </div>
</div>

<!-- <h1>Create a New Post:</h1> -->
<div  class="steps">
<button class="tablink" onclick="openPage('Title', this, '#b7e4c7')">Title</button>
<button class="tablink" onclick="openPage('Content', this, '#84a98c')">Content</button>
<button class="tablink" onclick="openPage('Tags', this, '#354f52')">Tags</button>
<button class="tablink" onclick="openPage('Image', this, '#2f3e46')">Image</button>
<button class="tablink" onclick="openPage('Publish', this, '#2b2d42')">Publish</button>
</div>

<hr style="height:1px;border-width:0;color:rgb(199, 197, 197);background-color:rgb(221, 220, 220)">

<div class="custom-form">
{% block content %}
<form method="POST"  id="create_post" enctype="multipart/form-data">
  {% csrf_token %}
  

  <div id="Title" class="tabcontent"  >
      <input type="text" name="title" id="id_title" placeholder="Title" class="custom-title-input" value="{{ form.title.value }}">
      {% if form.title.errors %}
        <div class="error">{{ form.title.errors }}</div>
      {% endif %}
  </div>

  <div id="Content" class="tabcontent">
    <textarea name="content" id="id_content" placeholder="Content" class="custom-textarea ">{{ form.content.value }}</textarea>
    {% if form.content.errors %}
      <div class="error">{{ form.content.errors }}</div>
    {% endif %}
  </div>

  <div id="Tags" class="tabcontent">
    <input type="text" name="tags" placeholder="Tags" id="id_tags" class="custom-tags-input" value="{{ form.tags.value }}">
    {% if form.tags.errors %}
      <div class="error">{{ form.tags.errors }}</div>
    {% endif %}
  </div>

  <div id="Image" class="tabcontent">
    <input type="file" name="image" id="id_image" placeholder="Image" class="custom-input-file"  value="{{ form.image.url }}">
    {% if form.image.errors %}
      <div class="error">{{ form.image.errors }}</div>
    {% endif %}
  </div>

  <div id="Publish" class="tabcontent" >
    <button type="submit" class="custom-btn custom-btn-primary">Publish</button>
  </div>

</form>
{% endblock %}
</div>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   

</body>
</html>

